<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recherche_gsb"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/n_d_partement_ex_29"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/btn_search_dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:importantForAutofill="no"
        android:text="@string/chercher_par_d_partement"
        tools:ignore="VisualLintButtonSize" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/nom_du_praticien_ex_cha"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        tools:ignore="Autofill,TextFields,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/btn_search_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chercher_par_nom"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btn_list_depts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/voir_tous_les_d_partements"
        android:layout_marginTop="8dp"
        tools:ignore="VisualLintButtonSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/les_r_sultats_s_afficheront_ici"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
    </ScrollView>

</LinearLayout>